# mini-eticaret

./: ETicaret API.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
Core/ETicaretAPI.Application/Abstraction/Hubs/: IOrderHubService.cs
Core/ETicaretAPI.Application/Abstraction/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/ETicaretAPI.Application/Abstraction/Services/Authentications/: IIntrenalAuthentication.cs
Core/ETicaretAPI.Application/Abstraction/Services/Configurations/: IApplicationService.cs
Core/ETicaretAPI.Application/Abstraction/Storage/: IStorageService.cs
Core/ETicaretAPI.Application/Abstraction/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/Exceptions/: PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/AssignRoleToUser/: AssignRoleToUserCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/PasswordReset/: PasswordResetCommandHandler.cs
Core/ETicaretAPI.Application/Repositories/: IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/File/: IFileWriteRepository.cs
Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
(+132 files in other folders)
